<?php
namespace Model;

if(!defined("IN_RULE")) die ("Oops");

class ExampleModel extends Model {
    /*
    * проверяем каким методом производится запрос. Принимаем только POST
    */
    public function getData() { 
        // создаем экземляр класса cURL (который реализует доступ к одноименной функциональности)
        // исползуем обратный слеш перед именем так как класс находится в другом неймспейсе.
        // в своей реализации автозагрузчика я не реализовал правильное использование путей в случае
        // использования use - поэтому включаем именно так.
        //в качестве параметра необходимо передать имя хоста, что и делаем через серверную переменную (но можно и строкой)
        $curl = new \cURL($_SERVER['HTTP_HOST']);
        // передаем данные из формы и получаем ответ от нашего АПИ
        $buff = $curl->get($_POST['email'], $_POST['amount'], $_POST['token']);
        //разбираем ответ для вывода в шаблон
        $data['messageHead']     = $buff['status'];
        $data['messageBody']     = $buff['error_message'];
        if (isset($buff['id'])) $data['messageBody']     = 'ID операции: ' . $buff['id'];

        return $data;
    }
}